<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>  
    <!-- using at Internet -->
    <a href="https://www.google.com" target="_parent">Google</a> <br>
    <a href="http://www.facebook.com">Facebook</a>  <br>
    <!-- Local -->
        <a href="pages/About.html">about</a> <br>
        <a href="pages/contact.html">contact</a> <br>
        <a href="pages/service.html">service</a> <br>

        <!-- using link at images -->
        <a href="img/sawir.jpg">open image</a> <br>
        <!-- image on the internet -->
        <a href="https://www.metoffice.gov.uk/binaries/content/gallery/metofficegovuk/hero-images/advice/maps-satellite-images/satellite-image-of-globe.jpg"> open the image on the internet</a> <br>
        <a href="https://youtu.be/UTbuAQ4_ijA">open the Video</a>
    </body>
</html>